defaultmasterkey	=	welcomePage
sessionExpired	=	/hissso/jsp/error/sso_error_login_authenticate.jsp
construction	=	/hissso/jsp/error/construction.jsp
welcomePage	=	/FormFlowX/jsp/welcomePage.jsp
registrationListingPage	=	/hislogin/transactions/jsp/registrationListing.jsp
appointmentListingPage	=	/hislogin/transactions/jsp/appointmentListing.jsp
adtListingPage	=	/hislogin/transactions/jsp/adtListing.jsp
investigationListingPage	=	/hislogin/transactions/jsp/investigationListing.jsp
billingListingPage	=	/hislogin/transactions/jsp/billingListing.jsp
inventoryListingPage	=	/hislogin/transactions/jsp/InventoryListing.jsp
cardMgmtListingPage	=	/hislogin/transactions/jsp/cardMgmtListing.jsp
pharmacyListingPage	=	/hislogin/transactions/jsp/pharmacyListing.jsp
grievanceListingPage= /hislogin/transactions/jsp/grievanceListing.jsp
portalMenuMst=	/hissso/portal/masters/jsp/portal_menu_master.jsp
portalLabelForm	=	/hissso/portal/masters/jsp/portalLabelForm.jsp
transferCardListingPage=/hislogin/transactions/jsp/transferCardListingPage.jsp

