getCities = {"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.getCities"}
getcitybasedonuser  = {"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.getcitybasedonuser"} 
getHospitalList={"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.gethospitalname"}
gethospitaluserbased={"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.gethospitaluserbased"}
getSeatNames = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getSeatNames"}
getUserTypes = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getUserTypes"}
saveUser = {"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.saveUser"}
updateUser = {"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.updateuser"}
getUserDetails= {"procedureType": "query","procedureName": "usm.pkg_usermgmt_services.getUserDetails"} 
getSeatDetails= {"procedureType": "query","procedureName": "usm.pkg_usermgmt_services.getSeatDetails"} 
getFilteredCities={"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.getfilteredcities"}
saveTransferRequest={"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.saveTransferRequest"}
saveTempTransferRequest={"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.saveTempTransferRequest"}
getUserNames = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getusernames"}
getTransferDetailsByHospital= {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.gettransferdetailsbyhospital"}
getTempTransferDetailsByHospital= {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getTempTransferDetailsByHospital"}
getRecordStatus={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getRecordStatus"}
getSkipStatus={"procedureType":"query", "procedureName":"usm.pkg_usermgmt_services.getSkipStatus"}
getUserList={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getUserList"}
getuserlistForSkipOtp={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getuserlistForSkipOtp"}
updateTransferRequest = {"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.updateTransferRequest"}
getseatdetailsbyuserid = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getseatdetailsbyuserid"}
saveDelegateRequest={"procedureType": "dml","procedureName": "usm.pkg_usermgmt_services.savedelegaterequest"}
getDelegateDetails = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getDelegateDetails"}
setrevokeDelegate = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.setrevokeDelegate"}
revokeDeligatedAccess={"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.revokeDeligatedAccess"}
deleteUser = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.deleteUser"}
resetUser = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.resetUser"}
getHospitalForListpage={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.gethospitalname"}
getseatStatus={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getseatstatus"}
getSeatTransferList = {"procedureType": "query", "procedureName": "usm.pkg_user_listing_page.getSeatTransferList"}
deleteSeat = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.deleteSeat"}
getTransferDetailsToHospital= {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.gettransferdetailstohospital"}
getTempTransferDetailsToHospital= {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getTempTransferDetailsToHospital"}
getSeatAcceptanceList = {"procedureType": "query", "procedureName": "usm.pkg_user_listing_page.getseatacceptancelist"}
getDeligatestatus={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getDeligatestatus"}
getDeligatelist={"procedureType":"query", "procedureName":"usm.pkg_user_listing_page.getDeligatelist"}
deleteTransferRequest = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.deleteTransferRequest"}
deleteTempTransferRequest = {"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.deleteTempTransferRequest"}
getuserseatdetails ={"procedureType":"dml", "procedureName":"usm.pkg_usermgmt_services.getuserseatdetails"}
getuserdetailsview ={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getuserdetailsview"}
getseatdetailsforview ={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getseatdetailsforview"}
getusertypesbasedonuser = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getusertypesbasedonuser"}
getdepartmentunitcombo = {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getdepartmentunitcombo"}
getmaillist= {"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getmaillist"}
updatemailstatus= {"procedureType":"dml", "procedureName":"usm.pkg_usermgmt_services.updatemailstatus"}
getseatnamesModify={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getseatnamesModify"}
getFromTransferHospital={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getFromTransferHospital"}
getTempfromtransferhospital={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getTempfromtransferhospital"}
getToUserNamesForDeligation={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getToUserNamesForDeligation"}
getFromUserNamesForDeligation={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getFromUserNamesForDeligation"}
getDesignationList={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getDesignationList"}
getseatmenus={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getseatmenus"}
getLoginUserType={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getLoginUserType"}
getTempDrSeatName={"procedureType": "query", "procedureName": "usm.pkg_usermgmt_services.getTempDrSeatName"}
updateTemptransferrequest={"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.updateTemptransferrequest"}
updateSkipOtp={"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.updateSkipOtp"}
updateRevokeSkipOtp={"procedureType": "dml", "procedureName": "usm.pkg_usermgmt_services.updateRevokeSkipOtp"}